{
  "name": "ars-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "extract": "node tools/extract-menu.mjs",
    "build": "npm run extract && node tools/build-html.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "jsdom": "^29.1.1",
    "vitest": "^2.1.8"
  }
}
